# WPA-PSK/TKIP

ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="8812"
	key_mgmt=WPA-PSK
	proto=WPA
	pairwise=TKIP
	group=TKIP
	psk=3c09deaaa6c7607cba15b2a8764f6e3af3398a3b604094ec881b2c7d27bad2f5
}
